RHEL/5/output/*-remediations.xml usr/share/ssg/RHEL/5/
RHEL/5/output/anaconda/* usr/share/ssg/RHEL/5/anaconda/
RHEL/5/output/puppet/* usr/share/ssg/RHEL/5/puppet/
RHEL/5/output/bash/* usr/share/ssg/RHEL/5/bash/
RHEL/5/output/ansible/* usr/share/ssg/RHEL/5/ansible/
RHEL/5/dist/content/* usr/share/ssg/
RHEL/6/output/*-remediations.xml usr/share/ssg/RHEL/6/
RHEL/6/output/anaconda/* usr/share/ssg/RHEL/6/anaconda/
RHEL/6/output/puppet/* usr/share/ssg/RHEL/6/puppet/
RHEL/6/output/bash/* usr/share/ssg/RHEL/6/bash/
RHEL/6/output/ansible/* usr/share/ssg/RHEL/6/ansible/
RHEL/6/dist/content/* usr/share/ssg/
RHEL/7/output/*-remediations.xml usr/share/ssg/RHEL/7/
RHEL/7/output/anaconda/* usr/share/ssg/RHEL/7/anaconda/
RHEL/7/output/puppet/* usr/share/ssg/RHEL/7/puppet/
RHEL/7/output/bash/* usr/share/ssg/RHEL/7/bash/
RHEL/7/output/ansible/* usr/share/ssg/RHEL/7/ansible/
RHEL/7/dist/content/* usr/share/ssg/
SUSE/11/output/*-remediations.xml usr/share/ssg/SUSE/11/
SUSE/11/output/anaconda/* usr/share/ssg/SUSE/11/anaconda/
SUSE/11/output/puppet/* usr/share/ssg/SUSE/11/puppet/
SUSE/11/output/bash/* usr/share/ssg/SUSE/11/bash/
SUSE/11/output/ansible/* usr/share/ssg/SUSE/11/ansible/
SUSE/11/dist/content/* usr/share/ssg/
README.md usr/share/doc/ssg-nondebian/
